[32mINFO    [0m SeleniumDriver:selenium_driver.py:54 Waiting for time :: 10 seconds to find the element for locator :: ('link text', 'REGISTER')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:61 Element found for locatorValue :: ('link text', 'REGISTER')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:115 Clicked on Element : <selenium.webdriver.firefox.webelement.FirefoxWebElement (session="b36c4cd5-91cc-4416-8089-2336f0b52b11", element="9e9bae9b-9542-4c45-8d45-faf644d324ea")>
[32mINFO    [0m SeleniumDriver:selenium_driver.py:54 Waiting for time :: 10 seconds to find the element for locator :: ('name', 'firstName')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:61 Element found for locatorValue :: ('name', 'firstName')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:126 Text : test entered on locator: ('name', 'firstName')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:54 Waiting for time :: 10 seconds to find the element for locator :: ('name', 'lastName')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:61 Element found for locatorValue :: ('name', 'lastName')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:126 Text : test entered on locator: ('name', 'lastName')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:54 Waiting for time :: 10 seconds to find the element for locator :: ('name', 'userName')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:61 Element found for locatorValue :: ('name', 'userName')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:126 Text : test@test.com entered on locator: ('name', 'userName')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:54 Waiting for time :: 10 seconds to find the element for locator :: ('name', 'submit')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:61 Element found for locatorValue :: ('name', 'submit')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:115 Clicked on Element : <selenium.webdriver.firefox.webelement.FirefoxWebElement (session="b36c4cd5-91cc-4416-8089-2336f0b52b11", element="5adea1a1-bca9-4e03-b900-465aa441faab")>
[32mINFO    [0m SeleniumDriver:selenium_driver.py:54 Waiting for time :: 10 seconds to find the element for locator :: ('xpath', "//font[contains(text(),'Thank you')]")
[32mINFO    [0m SeleniumDriver:selenium_driver.py:61 Element found for locatorValue :: ('xpath', "//font[contains(text(),'Thank you')]")
[32mINFO    [0m SeleniumDriver:selenium_driver.py:307 Element is displayed with locator :: ('xpath', "//font[contains(text(),'Thank you')]")
[32mINFO    [0m MarkTestStatus:mark_test_status.py:20 ###Verification Successful :: + Testing the registration functionality
[32mINFO    [0m MarkTestStatus:mark_test_status.py:49 test_registration with data from csv### Test Passed