[32mINFO    [0m <module>:conftest.py:28 Launching browser :: FIREFOX
[32mINFO    [0m WDM:logger.py:22 

[32mINFO    [0m WDM:logger.py:12 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:12 Current firefox version is 90.0.1
[32mINFO    [0m WDM:logger.py:12 Get LATEST driver version for 90.0.1
[32mINFO    [0m WDM:logger.py:12 Driver [C:\Users\atique.shaikh\.wdm\drivers\geckodriver\win64\v0.29.1\geckodriver.exe] found in cache
[32mINFO    [0m WebDriverFactory:WebDriverFactory.py:46 Launching the URL :: http://demo.guru99.com/test/newtours/ on browser :: FIREFOX
[32mINFO    [0m SeleniumDriver:selenium_driver.py:54 Waiting for time :: 10 seconds to find the element for locator :: ('link text', 'REGISTER')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:61 Element found for locatorValue :: ('link text', 'REGISTER')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:115 Clicked on Element : <selenium.webdriver.firefox.webelement.FirefoxWebElement (session="b36c4cd5-91cc-4416-8089-2336f0b52b11", element="0250ba2f-9016-4f9d-91b3-3c60b0a945bc")>
[32mINFO    [0m SeleniumDriver:selenium_driver.py:54 Waiting for time :: 10 seconds to find the element for locator :: ('name', 'firstName')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:61 Element found for locatorValue :: ('name', 'firstName')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:126 Text : test entered on locator: ('name', 'firstName')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:54 Waiting for time :: 10 seconds to find the element for locator :: ('name', 'lastName')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:61 Element found for locatorValue :: ('name', 'lastName')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:126 Text : test entered on locator: ('name', 'lastName')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:54 Waiting for time :: 10 seconds to find the element for locator :: ('name', 'userName')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:61 Element found for locatorValue :: ('name', 'userName')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:126 Text : test@test.com entered on locator: ('name', 'userName')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:54 Waiting for time :: 10 seconds to find the element for locator :: ('name', 'submit')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:61 Element found for locatorValue :: ('name', 'submit')
[32mINFO    [0m SeleniumDriver:selenium_driver.py:115 Clicked on Element : <selenium.webdriver.firefox.webelement.FirefoxWebElement (session="b36c4cd5-91cc-4416-8089-2336f0b52b11", element="3684588d-f44a-49ee-b991-269661f1ffbc")>
[32mINFO    [0m SeleniumDriver:selenium_driver.py:54 Waiting for time :: 10 seconds to find the element for locator :: ('xpath', "//font[contains(text(),'Thank you')]")
[32mINFO    [0m SeleniumDriver:selenium_driver.py:61 Element found for locatorValue :: ('xpath', "//font[contains(text(),'Thank you')]")
[32mINFO    [0m SeleniumDriver:selenium_driver.py:307 Element is displayed with locator :: ('xpath', "//font[contains(text(),'Thank you')]")
[32mINFO    [0m MarkTestStatus:mark_test_status.py:20 ###Verification Successful :: + Testing the registration functionality
[32mINFO    [0m MarkTestStatus:mark_test_status.py:49 test_registration with data from json### Test Passed