[32mINFO    [0m WDM:logger.py:22 

[32mINFO    [0m WDM:logger.py:12 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:12 Current google-chrome version is 92.0.4515
[32mINFO    [0m WDM:logger.py:12 Get LATEST driver version for 92.0.4515
[32mINFO    [0m WDM:logger.py:12 Driver [C:\Users\atique.shaikh\.wdm\drivers\chromedriver\win32\92.0.4515.107\chromedriver.exe] found in cache
[32mINFO    [0m WebDriverFactory:WebDriverFactory.py:62 Starting Chrome browser  in headless mode
[32mINFO    [0m WebDriverFactory:WebDriverFactory.py:66 Opening the URL :: http://demo.guru99.com/test/newtours/
[32mINFO    [0m SeleniumBase:SeleniumBase.py:62 Waiting for 10 seconds to find the element for locator :: ('link text', 'REGISTER')
[32mINFO    [0m SeleniumBase:SeleniumBase.py:66 Element :: 0ddc92bf-e13b-4fea-aebc-f3b62925af83 found for locator :: ('link text', 'REGISTER'). Session_id :: eb986c0ed1c6b2fceb1b1ed33f2f3801
[32mINFO    [0m SeleniumBase:SeleniumBase.py:372 ### Screenshot saved at path: C:\Users\atique.shaikh\PycharmProjects\Python - Framework\Selenium\git-selenium-framework2\base\..//screenshots//2021-08-17//test_registration_01[test-test-test@test.com]_2021-08-17 23-01-54-914409.png
[32mINFO    [0m SeleniumBase:SeleniumBase.py:164 Clicked on Element : 0ddc92bf-e13b-4fea-aebc-f3b62925af83
[32mINFO    [0m SeleniumBase:SeleniumBase.py:62 Waiting for 10 seconds to find the element for locator :: ('name', 'firstName')
[32mINFO    [0m SeleniumBase:SeleniumBase.py:66 Element :: 043d4bc0-7adc-4f0b-a904-509fa486307a found for locator :: ('name', 'firstName'). Session_id :: eb986c0ed1c6b2fceb1b1ed33f2f3801
[32mINFO    [0m SeleniumBase:SeleniumBase.py:372 ### Screenshot saved at path: C:\Users\atique.shaikh\PycharmProjects\Python - Framework\Selenium\git-selenium-framework2\base\..//screenshots//2021-08-17//test_registration_01[test-test-test@test.com]_2021-08-17 23-01-55-341267.png
[32mINFO    [0m SeleniumBase:SeleniumBase.py:180 Text :: test entered on element :: 043d4bc0-7adc-4f0b-a904-509fa486307a
[32mINFO    [0m SeleniumBase:SeleniumBase.py:372 ### Screenshot saved at path: C:\Users\atique.shaikh\PycharmProjects\Python - Framework\Selenium\git-selenium-framework2\base\..//screenshots//2021-08-17//test_registration_01[test-test-test@test.com]_2021-08-17 23-01-55-448982.png
[32mINFO    [0m SeleniumBase:SeleniumBase.py:62 Waiting for 10 seconds to find the element for locator :: ('name', 'lastName')
[32mINFO    [0m SeleniumBase:SeleniumBase.py:66 Element :: 1a94e95c-df24-423a-a07a-17dc34a5dd21 found for locator :: ('name', 'lastName'). Session_id :: eb986c0ed1c6b2fceb1b1ed33f2f3801
[32mINFO    [0m SeleniumBase:SeleniumBase.py:372 ### Screenshot saved at path: C:\Users\atique.shaikh\PycharmProjects\Python - Framework\Selenium\git-selenium-framework2\base\..//screenshots//2021-08-17//test_registration_01[test-test-test@test.com]_2021-08-17 23-01-55-537741.png
[32mINFO    [0m SeleniumBase:SeleniumBase.py:180 Text :: test entered on element :: 1a94e95c-df24-423a-a07a-17dc34a5dd21
[32mINFO    [0m SeleniumBase:SeleniumBase.py:372 ### Screenshot saved at path: C:\Users\atique.shaikh\PycharmProjects\Python - Framework\Selenium\git-selenium-framework2\base\..//screenshots//2021-08-17//test_registration_01[test-test-test@test.com]_2021-08-17 23-01-55-651438.png
[32mINFO    [0m SeleniumBase:SeleniumBase.py:62 Waiting for 10 seconds to find the element for locator :: ('name', 'userName')
[32mINFO    [0m SeleniumBase:SeleniumBase.py:66 Element :: 373d8c7d-1d85-4f2f-805f-f82e86a92933 found for locator :: ('name', 'userName'). Session_id :: eb986c0ed1c6b2fceb1b1ed33f2f3801
[32mINFO    [0m SeleniumBase:SeleniumBase.py:372 ### Screenshot saved at path: C:\Users\atique.shaikh\PycharmProjects\Python - Framework\Selenium\git-selenium-framework2\base\..//screenshots//2021-08-17//test_registration_01[test-test-test@test.com]_2021-08-17 23-01-55-739202.png
[32mINFO    [0m SeleniumBase:SeleniumBase.py:180 Text :: test@test.com entered on element :: 373d8c7d-1d85-4f2f-805f-f82e86a92933
[32mINFO    [0m SeleniumBase:SeleniumBase.py:372 ### Screenshot saved at path: C:\Users\atique.shaikh\PycharmProjects\Python - Framework\Selenium\git-selenium-framework2\base\..//screenshots//2021-08-17//test_registration_01[test-test-test@test.com]_2021-08-17 23-01-55-866864.png
[32mINFO    [0m SeleniumBase:SeleniumBase.py:62 Waiting for 10 seconds to find the element for locator :: ('name', 'submit')
[32mINFO    [0m SeleniumBase:SeleniumBase.py:66 Element :: a793f219-2832-40b9-aca1-5c9a847e8aeb found for locator :: ('name', 'submit'). Session_id :: eb986c0ed1c6b2fceb1b1ed33f2f3801
[32mINFO    [0m SeleniumBase:SeleniumBase.py:372 ### Screenshot saved at path: C:\Users\atique.shaikh\PycharmProjects\Python - Framework\Selenium\git-selenium-framework2\base\..//screenshots//2021-08-17//test_registration_01[test-test-test@test.com]_2021-08-17 23-01-55-957619.png
[32mINFO    [0m SeleniumBase:SeleniumBase.py:164 Clicked on Element : a793f219-2832-40b9-aca1-5c9a847e8aeb
[32mINFO    [0m SeleniumBase:SeleniumBase.py:62 Waiting for 10 seconds to find the element for locator :: ('xpath', "//font[contains(text(),'Thank you')]")
[32mINFO    [0m SeleniumBase:SeleniumBase.py:66 Element :: 74d7b07d-8672-4e85-851b-a3f7d546400d found for locator :: ('xpath', "//font[contains(text(),'Thank you')]"). Session_id :: eb986c0ed1c6b2fceb1b1ed33f2f3801
[32mINFO    [0m SeleniumBase:SeleniumBase.py:407 Element is displayed for locator :: ('xpath', "//font[contains(text(),'Thank you')]")
[32mINFO    [0m SeleniumBase:SeleniumBase.py:372 ### Screenshot saved at path: C:\Users\atique.shaikh\PycharmProjects\Python - Framework\Selenium\git-selenium-framework2\base\..//screenshots//2021-08-17//test_registration_01[test-test-test@test.com]_2021-08-17 23-01-56-578759.png
[32mINFO    [0m MarkTestStatus:mark_test_status.py:20 ###Verification Successful :: + Testing the registration functionality
[32mINFO    [0m MarkTestStatus:mark_test_status.py:49 test_registration with data from json### Test Passed