[32mINFO    [0m WDM:logger.py:22 

[32mINFO    [0m WDM:logger.py:12 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:12 Current google-chrome version is 92.0.4515
[32mINFO    [0m WDM:logger.py:12 Get LATEST driver version for 92.0.4515
[32mINFO    [0m WDM:logger.py:12 Driver [C:\Users\atique.shaikh\.wdm\drivers\chromedriver\win32\92.0.4515.107\chromedriver.exe] found in cache
[32mINFO    [0m WebDriverFactory:WebDriverFactory.py:62 Starting Chrome browser  in headless mode
[32mINFO    [0m WebDriverFactory:WebDriverFactory.py:66 Opening the URL :: http://demo.guru99.com/test/newtours/
[32mINFO    [0m SeleniumBase:SeleniumBase.py:62 Waiting for 10 seconds to find the element for locator :: ('name', 'userName')
[32mINFO    [0m SeleniumBase:SeleniumBase.py:66 Element :: 0238c988-d598-479e-9413-951c88540247 found for locator :: ('name', 'userName'). Session_id :: e2bfa59422864fe859df4f16ccfd939a
[32mINFO    [0m SeleniumBase:SeleniumBase.py:372 ### Screenshot saved at path: C:\Users\atique.shaikh\PycharmProjects\Python - Framework\Selenium\git-selenium-framework2\base\..//screenshots//2021-08-17//test_login_00001_2021-08-17 22-58-02-429267.png
[32mINFO    [0m SeleniumBase:SeleniumBase.py:180 Text :: admin entered on element :: 0238c988-d598-479e-9413-951c88540247
[32mINFO    [0m SeleniumBase:SeleniumBase.py:372 ### Screenshot saved at path: C:\Users\atique.shaikh\PycharmProjects\Python - Framework\Selenium\git-selenium-framework2\base\..//screenshots//2021-08-17//test_login_00001_2021-08-17 22-58-02-591831.png
[32mINFO    [0m SeleniumBase:SeleniumBase.py:62 Waiting for 10 seconds to find the element for locator :: ('name', 'password')
[32mINFO    [0m SeleniumBase:SeleniumBase.py:66 Element :: 574f81cf-2f28-49dd-9edd-2813d69815f0 found for locator :: ('name', 'password'). Session_id :: e2bfa59422864fe859df4f16ccfd939a
[32mINFO    [0m SeleniumBase:SeleniumBase.py:372 ### Screenshot saved at path: C:\Users\atique.shaikh\PycharmProjects\Python - Framework\Selenium\git-selenium-framework2\base\..//screenshots//2021-08-17//test_login_00001_2021-08-17 22-58-02-718492.png
[32mINFO    [0m SeleniumBase:SeleniumBase.py:180 Text :: admin entered on element :: 574f81cf-2f28-49dd-9edd-2813d69815f0
[32mINFO    [0m SeleniumBase:SeleniumBase.py:372 ### Screenshot saved at path: C:\Users\atique.shaikh\PycharmProjects\Python - Framework\Selenium\git-selenium-framework2\base\..//screenshots//2021-08-17//test_login_00001_2021-08-17 22-58-02-869089.png
[32mINFO    [0m SeleniumBase:SeleniumBase.py:62 Waiting for 10 seconds to find the element for locator :: ('name', 'submit')
[32mINFO    [0m SeleniumBase:SeleniumBase.py:66 Element :: 14da3a78-4f47-4b21-8f06-e3b42ababf18 found for locator :: ('name', 'submit'). Session_id :: e2bfa59422864fe859df4f16ccfd939a
[32mINFO    [0m SeleniumBase:SeleniumBase.py:372 ### Screenshot saved at path: C:\Users\atique.shaikh\PycharmProjects\Python - Framework\Selenium\git-selenium-framework2\base\..//screenshots//2021-08-17//test_login_00001_2021-08-17 22-58-02-992759.png
[32mINFO    [0m SeleniumBase:SeleniumBase.py:164 Clicked on Element : 14da3a78-4f47-4b21-8f06-e3b42ababf18
[32mINFO    [0m SeleniumBase:SeleniumBase.py:62 Waiting for 10 seconds to find the element for locator :: ('xpath', "//h3[text()='Login Successfully']")
[32mINFO    [0m SeleniumBase:SeleniumBase.py:66 Element :: 3d1eb856-c0a9-46f5-97d1-ebb0e447de4e found for locator :: ('xpath', "//h3[text()='Login Successfully']"). Session_id :: e2bfa59422864fe859df4f16ccfd939a
[32mINFO    [0m SeleniumBase:SeleniumBase.py:407 Element is displayed for locator :: ('xpath', "//h3[text()='Login Successfully']")
[32mINFO    [0m SeleniumBase:SeleniumBase.py:372 ### Screenshot saved at path: C:\Users\atique.shaikh\PycharmProjects\Python - Framework\Selenium\git-selenium-framework2\base\..//screenshots//2021-08-17//test_login_00001_2021-08-17 22-58-03-673975.png
[32mINFO    [0m SeleniumBase:SeleniumBase.py:62 Waiting for 10 seconds to find the element for locator :: ('link text', 'SIGN-OFF')
[32mINFO    [0m SeleniumBase:SeleniumBase.py:66 Element :: 34e34de2-c1cd-4a48-ad09-147753c03e9f found for locator :: ('link text', 'SIGN-OFF'). Session_id :: e2bfa59422864fe859df4f16ccfd939a
[32mINFO    [0m SeleniumBase:SeleniumBase.py:407 Element is displayed for locator :: ('link text', 'SIGN-OFF')
[32mINFO    [0m SeleniumBase:SeleniumBase.py:372 ### Screenshot saved at path: C:\Users\atique.shaikh\PycharmProjects\Python - Framework\Selenium\git-selenium-framework2\base\..//screenshots//2021-08-17//test_login_00001_2021-08-17 22-58-03-798606.png
[32mINFO    [0m <module>:conftest.py:51 Quiting the browser session